<!--index.wxml-->
<view class="container">

  <view class="timeline"></view>

  <view wx:for="{{days}}" wx:for-item="day">
    <text class="date">{{day.date}}</text>

    <view wx:for="{{day.data}}" class="day-item">
      <view class="time">{{item.time}}</view>
      <view class="weight">{{item.weight}} 斤</view>
      <icon type="{{item.badge}}" class="badge" size="20"></icon>
    </view>
  </view>

  <button id="add-record" bindtap="record">+</button>

</view>
