<!--index.wxml-->
<view class="container">

  <view class="container-item">
    <text class="date table-header">日期</text>
    <text class="morning table-header">早晨</text>
    <text class="evening table-header">晚上</text>
  </view>

  <view wx:for="{{total}}" class="container-item">
    <text class="date">{{item.date}}</text>
    <text class="morning">{{item.first.weight}} 斤</text>
    <text class="evening">{{item.last.weight}} 斤</text>
  </view>

  <button id="add-record" bindtap="record">+</button>

</view>
