/**index.wxss**/

.container {
  padding: 0rpx;
  margin: 0rpx;
  height: 100%;
  position: absolute;
}

.timeline {
  position: absolute;
  height: 100%;
  width: 4rpx;
  background-color: #ff6d6d;
  margin-left: 65rpx;
}

.date {
  position: relative;
  display: block;
  margin-left: 62rpx;
  margin-top: 48rpx;
  font-weight: bold;
}

.date::before {
  content: "";
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  background-color: white;
  border: 6rpx solid #ff6d6d;
  transform: translate(-16rpx, 6rpx);
}

.day-item {
  margin-left: 52rpx;
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.day-item::before {
  content: "";
  width: 16rpx;
  height: 16rpx;
  border: 8rpx solid #ff6d6d;
  border-radius: 50%;
  background-color: #ff6d6d;
}

.time {
  color: white;
  font-size: 24rpx;
  padding: 4rpx 8rpx;
  background-color: #ff6d6d;
  border-radius: 8rpx;
  margin-left: 24rpx;
}

.weight {
  margin-left: 48rpx;
  width: 180rpx;
}

.badge {
  margin-left: 16rpx;
}

#add-record {
  position: fixed;
  bottom: 64rpx;
  right: 64rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  font-size: 72rpx;
  padding: 0rpx;
  color: #ff6d6d;
  line-height: 1.3;
  border: 6rpx solid #ff6d6d;
}