<!--pages/record/record.wxml-->
<view class="container">

  <view class="input-container">
    <input type="digit" class="input-weight" bindinput="inputComplete" placeholder="0" maxlength="5" />
    <text class="unit-weight">斤</text>
  </view>

  <text class="time-tips">{{now}}</text>

  <button bindtap="confirmWeight" class="confirm-button">确认</button>
  
</view>